<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - My Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="blog1.html">Post 1</a>
      <a href="blog2.html">Post 2</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <p>Hello! I'm a blogger who loves writing about tech and life. Thanks for visiting!</p>
  </main>
  <footer>
    <p>&copy; 2025 My Blog</p>
  </footer>
</body>
</html>