<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blog Post 2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Tips for Writing Online</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="blog1.html">Post 1</a>
      <a href="blog2.html">Post 2</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <p>Writing online can be fun and rewarding. Here are some quick tips to get started.</p>
  </main>
  <footer>
    <p>&copy; 2025 My Blog</p>
  </footer>
</body>
</html>