<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Contact Me</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="blog1.html">Post 1</a>
      <a href="blog2.html">Post 2</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <p>If you’d like to get in touch, click the button below:</p>
    <button id="contact-btn">Send Message</button>
  </main>
  <footer>
    <p>&copy; 2025 My Blog</p>
  </footer>
</body>
</html>