<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to My Blog</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="blog1.html">Post 1</a>
      <a href="blog2.html">Post 2</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Latest Posts</h2>
    <ul>
      <li><a href="blog1.html">How I Started Blogging</a></li>
      <li><a href="blog2.html">Tips for Writing Online</a></li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 My Blog</p>
  </footer>
</body>
</html>